apiVersion: v1
kind: Service
metadata:
  name: nice-project-service
spec:
  selector:
    app: nice-project
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001 # TODO: configuration variable
